# NaturaQuiz

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dahlaran/naturaquiz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dahlaran/naturaquiz/quiz/: QuizHomeScreenTest.kt  SwipeableQuizScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dahlaran/naturaquiz/: MainActivity.kt  NaturaQuizApplication.kt
app/src/main/java/com/dahlaran/naturaquiz/core/: BaseViewModel.kt  DataState.kt  ErrorCode.kt  FrontSimpleCallback.kt  FrontSimpleCallbackImpl.kt  RepoError.kt
app/src/main/java/com/dahlaran/naturaquiz/core/bus/: EventBus.kt
app/src/main/java/com/dahlaran/naturaquiz/core/data/: AppError.kt  BaseViewModel.kt  DataState.kt  ErrorCode.kt  ErrorMapper.kt  ErrorMessageProvider.kt  RepoError.kt
app/src/main/java/com/dahlaran/naturaquiz/core/extensions/: ListExtension.kt
app/src/main/java/com/dahlaran/naturaquiz/core/network/: AuthInterceptor.kt  NetworkChecker.kt
app/src/main/java/com/dahlaran/naturaquiz/core/presentation/animation/: SwipeAnimationSpecs.kt  SwipeAnimationState.kt  SwipeDirection.kt
app/src/main/java/com/dahlaran/naturaquiz/core/presentation/button/: QuizButton.kt
app/src/main/java/com/dahlaran/naturaquiz/core/presentation/view/: ErrorView.kt
app/src/main/java/com/dahlaran/naturaquiz/data/: PlantRepositoryImpl.kt  PlantService.kt
app/src/main/java/com/dahlaran/naturaquiz/data/model/: PageNumberResponse.kt  PlantResponse.kt  PlantsCountResponse.kt  PlantsResponse.kt  Quiz.kt  SelectedQuiz.kt  SpeciesResponse.kt
app/src/main/java/com/dahlaran/naturaquiz/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dahlaran/naturaquiz/domain/: PlantRepository.kt
app/src/main/java/com/dahlaran/naturaquiz/domain/entities/: ListsHome.kt  Plant.kt  Quiz.kt  Specie.kt
app/src/main/java/com/dahlaran/naturaquiz/domain/usecases/: GetListsHomeUseCase.kt  GetPlantsUseCase.kt  GetQuizResponseUseCase.kt
app/src/main/java/com/dahlaran/naturaquiz/domain/viewmodel/: PlantState.kt  PlantViewModel.kt
app/src/main/java/com/dahlaran/naturaquiz/presentation/home/: AnimatedQuizScreen.kt  HomeScreen.kt  QuizScreenContent.kt  SwipeableQuizScreen.kt
app/src/main/java/com/dahlaran/naturaquiz/presentation/home/home_list/: DetailContent.kt  HomeDetail.kt  HomeListContent.kt  HomeListScreen.kt
app/src/main/java/com/dahlaran/naturaquiz/presentation/home/home_list/cards/: PlantCard.kt  SpecieCard.kt
app/src/main/java/com/dahlaran/naturaquiz/presentation/home/home_list/layouts/: HomeListErrorLayout.kt  PlantListLayout.kt  SpeciesListLayout.kt
app/src/main/java/com/dahlaran/naturaquiz/presentation/home/home_list/plant_detail/: PlantDetailScreen.kt
app/src/main/java/com/dahlaran/naturaquiz/presentation/home/home_list/specie_detail/: SpecieDetail.kt
app/src/main/java/com/dahlaran/naturaquiz/presentation/home/navigation_bar/: BottomNavBar.kt  BottomNavItem.kt
app/src/main/java/com/dahlaran/naturaquiz/presentation/home/quiz_screen/: QuizContent.kt  QuizHomeScreen.kt  ScoreAnimation.kt  StreakCounter.kt  SwipeableQuizCard.kt  SwipeableQuizScreen.kt
app/src/main/java/com/dahlaran/naturaquiz/presentation/navigation/: NavigationHome.kt
app/src/main/java/com/dahlaran/naturaquiz/presentation/splash/: SplashScreen.kt
app/src/main/java/com/dahlaran/naturaquiz/presentation/viewmodel/: ListsHomeState.kt  ListsViewEvent.kt  ListsViewModel.kt  PlantState.kt  PlantViewModel.kt  QuizState.kt  QuizViewEvent.kt  QuizViewModel.kt
app/src/main/java/com/dahlaran/naturaquiz/ui/theme/: Color.kt  QuizButtonDefaults.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  security_network.xml
app/src/test/java/com/dahlaran/naturaquiz/: ExampleUnitTest.kt
app/src/test/java/com/dahlaran/naturaquiz/data/: PlantRepositoryTest.kt
app/src/test/java/com/dahlaran/naturaquiz/domain/entities/: PlantTest.kt
app/src/test/java/com/dahlaran/naturaquiz/domain/usecases/: GetQuizResponseUseCaseTest.kt
app/src/test/java/com/dahlaran/naturaquiz/presentation/viewmodel/: ListsViewModelTest.kt  QuizViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
